{
	"redirects": [
		{
			"source": "https://www.ravely.my.id/:path*",
			"destination": "https://ravely.my.id/:path*",
			"permanent": true
		}
	],

	"headers": [
		{
			"source": "/sitemap.xml",
			"headers": [
				{
					"key": "Content-Type",
					"value": "application/xml"
				}
			]
		}
	]
}
